<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_search_header_height">

    <com.google.android.material.card.MaterialCardView
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="?attr/contrast_colorBackgroundElevated"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_search"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="?attr/contrast_themeColor" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:autofillHints=""
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/search_song_title"
                android:inputType="text"
                android:padding="0dp"
                android:singleLine="true"
                android:textColorHint="?attr/contrast_colorOnSurfaceFainted"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_search_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:visibility="gone"
                app:icon="@drawable/ic_close"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="16dp"
                app:iconTint="?attr/contrast_colorOnSurfaceFainted" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
